* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  display: grid;
  grid-template: .6fr 3fr .6fr/ .8fr 3fr .8fr;
  height: 100vh;
  background-color:blueviolet;
}

.form-popup {
  display: none;
  grid-area: 2 / 1 / 3 / 2;
}

.form-container {

}

.open-form {

}

.close-form {

}

input {

}

label {
  
}

.book-shelf {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: unset;
  grid-auto-rows: 250px;
  grid-auto-flow: row;
  overflow: auto;
  gap: 10px;
  background-color: green;
}

.book {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  min-width: 250px;
  background-color: yellow;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#button-remove {
  color: blueviolet;
}

#button-status {
  color: green;
}